doc/dbserver_audittrail-11_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema  targetNamespace="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd" xmlns:aud="http://xmlns.oracle.com/oracleas/schema/dbserver_audittrail-11_2.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"> 
<xsd:annotation> 
<xsd:documentation> 
This XML schema describes Mandatory, SYS, Standard and Fine Grained Audit trail formats. Version 11.2 
</xsd:documentation> 
</xsd:annotation> 
<xsd:element name="Audit"> 
<xsd:complexType> 
<xsd:sequence>
<xsd:element name="Version" type="xsd:string" fixed="11.2" minOccurs="1" maxOccurs="1"/> 
<xsd:element name="AuditRecord" minOccurs="0" maxOccurs="unbounded"> 
<xsd:complexType> 
<xsd:sequence> 
<xsd:element name="Audit_Type" type="xsd:unsignedShort" minOccurs="1" maxOccurs="1"/> 
<xsd:element name="Session_Id" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Proxy_SessionId" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="StatementId" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="EntryId" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Extended_Timestamp" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/> 
<xsd:element name="Global_Uid" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="DB_User" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Client_Id" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Ext_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="OS_User" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Userhost" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="OS_Process" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Terminal" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Instance_Number" type="xsd:unsignedShort" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Object_Schema" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Object_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Policy_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="New_Owner" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="New_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Action" type="xsd:positiveInteger" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Stmt_Type" type="xsd:unsignedShort" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="TransactionId" type="xsd:hexBinary" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Returncode" type="xsd:integer" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Scn" type="xsd:nonNegativeInteger" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Comment_Text" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="AuthPrivileges" type="xsd:string" minOccurs="0" maxOccurs="1"/>
<xsd:element name="OSPrivilege" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Grantee" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Priv_Used" type="xsd:integer" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="SesActions" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Obj_Edition_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Priv_Granted" type="xsd:integer" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="DBID" type="xsd:integer" minOccurs="0" maxOccurs="1"/> 
<xsd:element name="Sql_Bind" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="BASE64Encoded" type="xsd:boolean">
</xsd:attribute>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
<xsd:element name="Sql_Text" minOccurs="0" maxOccurs="1">
<xsd:complexType>
<xsd:simpleContent>
<xsd:extension base="xsd:string">
<xsd:attribute name="BASE64Encoded" type="xsd:boolean">
</xsd:attribute>
</xsd:extension>
</xsd:simpleContent>
</xsd:complexType>
</xsd:element>
</xsd:sequence> 
</xsd:complexType> 
</xsd:element> 
</xsd:sequence> 
</xsd:complexType> 
</xsd:element>
</xsd:schema>



